# image-text-reader

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/image/text/reader/app/: Application.java
src/main/java/image/text/reader/app/controller/: ImagePdfController.java
src/main/java/image/text/reader/app/domain/: ResultTextAws.java  TextExtractAws.java
src/main/java/image/text/reader/app/service/: PdfService.java
src/test/java/image/text/reader/app/: ApplicationTest.java
