buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

ext {
    springboot = '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

bootJar {
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Spring-Boot-Classes': 'BOOT-INF/classes/'
        attributes 'Spring-Boot-Lib': 'BOOT-INF/lib/'
    }
}

repositories {
    mavenCentral()
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)

    }
}

group = 'image.text.reader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springboot
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.2.1'

    compile("org.springframework.integration:spring-integration-core")

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot
}
